<!doctype html>
<html lang="en">
<head>
  <style>
    body{
      background-image:url("assets/images/gallaxy7.jpeg") ;
    }
    #computers{
      background-image: url("assets/images/comp1.jpeg");
    }
    .sports{
      background-image: url("assets/images/basketball.jpeg");
      background-repeat:no-repeat ;
      background-size: cover;
    }
    .fruits{
      background-image: url("assets/images/oranges.jpeg");
    }
    .fruit{
      background-image: url("assets/images/apples.jpeg");
    }
  </style>
  <link rel="stylesheet" href="assets/CSS/Styles.css">
  <link rel="shortcut icon" href="assets/images/gallaxy6.jpeg" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DIVS</title>
</head>
<li><a href="intro.html">intro</a></li>
  <li><a href="images.html">images</a></li>
  <li><a href="HEADINGS.html">HEADINGS</a></li>
  <li><a href="list.html">list</a></li>
  <li><a href="LINKS.html">LINKS</a></li>
<li><a href="Tables.html">Tables</a></li>
  <li><a href="DIVS.html">DIVS</a></li>
<li><a href="FORMS.html">Forms page</a></li>
<li><a href="IFRAME.html"> Iframe</a></li>
<style>
  .cars{
    background-image: url("assets/images/car.jpeg");
  }
</style>
<body>

<div class="fruits">
  <h1>oranges</h1>
  <p> I love eating oranges</p>
</div>
<div class="cars">
  <h1>mercedes benz</h1>
  <p>I love big cars</p>
</div>
<div class="sports">
  <h1>Basketball</h1>
  <p>Basketball is my best sport</p>
  <style>
    body{
      background-image: url("assets/images/basketball.jpeg");
    }
  </style>
</div>
<div class="fruit">
  <h2>apples</h2>
  <p>An apple a day keeps the doctor away</p>
  <div class="cars">
    <h1>RANGE ROVERS</h1>
    <P>Range rovers are manufactured in Japan</P>
  </div>
  <div id="computers">
    <h1>lenovo</h1>
    <p>they are one of the coolest brands of computers</p>
  </div>
</div>
</body>
</html>
