<!doctype html>
<html lang="en">
<head>
  <style>
    ul{
      list-style-type:none ;
    }
    li{
      float: left;
      padding: 20px;
    }
    li a{
      padding: 20px;
    }
    /*body{*/
    /*  background-color: white;*/
    /*}*/
    body{
      background-image: url("assets/images/sky2.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    ul a{
      list-style-type: none;
      margin: 0;
      padding: 10px;
      overflow: hidden;
      background-color:greenyellow;
    }
    h1{
      text-align: center;
      /*li a{*/
    /*  padding:20px ;*/
    /*  color: ;*/
    /*  display: block;*/
    /*  text-decoration: none;*/
    /*   h1{text-align: center;*/
    /*     color: whitesmoke;*/
    /*     font-family: fantasy;*/
    /*     font-size: small px;*/
    /*}*/
    }

    li a:hover{
      color: blue;
    }


  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SAfaricon-voice|Data|Mpesa</title>
</head>
<body>

<ul>
  c
</ul>
<h1 style="color: cyan">Safari_midmorning_class</h1>

<ul>
  <li><a href="#">Personal</a></li>
  <li><a href="#">Business</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Investor Relation</a></li>
  <li><a href="#">Fraud Awareness</a></li>
  <li><a href="#">Media</a></li>
  <li><a href="#">Career</a></li>


</ul>
</body>
</html>
